<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <!--    toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin1"
            android:layout_marginEnd="@dimen/margin2"
            android:layout_marginRight="@dimen/margin2"
            android:layout_marginBottom="@dimen/margin1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12sp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cart"
                        android:textColor="#005678"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/inter_medium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="2 items"
                        android:textSize="12sp"
                        app:fontFamily="@font/inter" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivBizzCoin"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignTop="@+id/ivWishlist"
                        android:layout_alignBottom="@+id/ivWishlist"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/ivWishlist"
                        android:layout_toLeftOf="@+id/ivWishlist"
                        android:src="@drawable/bizz" />

                    <ImageView
                        android:id="@+id/ivWishlist"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="10sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:src="@drawable/ic_favourite" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--    deliver to location-->
    <RelativeLayout
        android:id="@+id/rlLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:background="#D2F0F3"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin3"
            android:layout_marginLeft="@dimen/margin3"
            android:layout_marginEnd="@dimen/margin3"
            android:layout_marginRight="@dimen/margin3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignLeft="@+id/toolBar"
                android:layout_gravity="center"
                android:src="@drawable/location" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="12sp"
                android:gravity="center"
                android:text="Deliver to Gurgaon 122001"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/inter_medium" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12sp"
                    android:gravity="center"
                    android:text="Change"
                    android:textColor="#005779"
                    android:textSize="15sp"
                    app:fontFamily="@font/inter_medium" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <!--    cart customer-->
    <RelativeLayout
        android:id="@+id/rlCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlLocation"
        android:layout_marginBottom="@dimen/margin2"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin2"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_marginEnd="@dimen/margin2"
            android:layout_marginRight="@dimen/margin2"
            android:background="@drawable/bg_cart"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cart" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:fontFamily="@font/inter_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Customer"
                    android:textColor="@color/lightGrey"
                    android:textSize="8dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="center_vertical"
                    android:text="Delivery Address"
                    android:textColor="@color/lightGrey"
                    android:textSize="8dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Billing Address"
                    android:textColor="@color/lightGrey"
                    android:textSize="8dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Payment"
                    android:textColor="@color/lightGrey"
                    android:textSize="8dp" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--    510 savings-->
    <LinearLayout
        android:id="@+id/llSavings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlCart"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin2"
        android:background="#EFFBF0"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSavings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:padding="@dimen/margin1"
            android:text="Savings"
            android:textSize="16sp" />

    </LinearLayout>

    <!--    Horizontal and vertical recycler view-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llSavings"
        android:layout_above="@id/llBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--    Horizontal Recycler-->
            <LinearLayout
                android:id="@+id/llAddItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#EBEFF1"
                android:orientation="vertical"
                android:padding="@dimen/margin1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin3"
                    android:layout_marginLeft="@dimen/margin3"
                    android:layout_marginTop="@dimen/margin1"
                    android:layout_marginEnd="@dimen/margin3"
                    android:layout_marginRight="@dimen/margin3"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDontMissOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:maxLines="2"
                        android:paddingBottom="3dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/horizontalRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <!--    Vertical Recycler-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llAddItem"
                android:layout_marginStart="@dimen/margin2"
                android:layout_marginLeft="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin2"
                android:layout_marginRight="@dimen/margin2"
                android:layout_marginBottom="@dimen/margin2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_order"
                    android:orientation="vertical"
                    android:padding="@dimen/margin1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin2"
                        android:layout_marginLeft="@dimen/margin2"
                        android:layout_marginEnd="@dimen/margin2"
                        android:layout_marginRight="@dimen/margin2"
                        android:orientation="horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp">

                        <TextView
                            android:id="@+id/tvAddMore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvViewProducts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="View Products"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/verticalRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--   bottom proceed button -->
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_card"
        app:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin4"
                android:layout_marginTop="@dimen/margin2"
                android:layout_marginEnd="@dimen/margin4"
                android:layout_marginRight="@dimen/margin4"
                android:layout_marginBottom="@dimen/margin3"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignLeft="@+id/toolBar"
                        android:layout_gravity="center"
                        android:src="@drawable/bizz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:text="Redeem 50 Bizz coins on this order"
                        android:textColor="#FC716B"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignLeft="@+id/toolBar"
                        android:layout_gravity="center"
                        android:src="@drawable/rectangle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin5"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginEnd="@dimen/margin5"
                android:layout_marginRight="@dimen/margin5"
                android:layout_marginBottom="@dimen/margin3"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:gravity="left"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_gravity="left"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="left"
                        android:text="4012"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/inter"
                        android:gravity="left"
                        android:paddingTop="2dp"
                        android:text="View price details"
                        android:textColor="#2B82FF"
                        android:textSize="9sp" />

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_proceed"
                    android:fontFamily="@font/inter_medium"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>